{
  "name": "rartecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=\"--max-old-space-size=8192\" next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@easypost/api": "^7.5.4",
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.13.5",
    "@formatjs/intl-localematcher": "^0.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/pro-duotone-svg-icons": "^6.5.1",
    "@fortawesome/pro-light-svg-icons": "^6.5.1",
    "@fortawesome/pro-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google-cloud/firestore": "^7.1.0",
    "@mapbox/search-js-react": "^1.0.0-beta.18",
    "@mui/material": "^6.1.8",
    "@mui/material-nextjs": "^6.1.8",
    "@react-pdf/renderer": "^4.1.4",
    "@sparticuz/chromium-min": "^131.0.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@tanstack/react-table": "^8.11.6",
    "@types/formidable": "^3.4.5",
    "@types/negotiator": "^0.6.3",
    "@types/node-fetch": "^2.6.11",
    "@types/nodemailer": "^6.4.14",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-lottie": "^1.2.10",
    "@types/uuid": "^9.0.7",
    "@vis.gl/react-google-maps": "^1.5.0",
    "cleave-zen": "^0.0.17",
    "crypto": "^1.0.1",
    "date-fns": "^3.3.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "formidable": "^3.5.1",
    "lodash": "^4.17.21",
    "marked": "^11.1.1",
    "negotiator": "^0.6.3",
    "next": "^15.1.0",
    "next-firebase-auth-edge": "^1.8.2",
    "next-intl": "^3.26.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.8",
    "puppeteer-core": "^23.9.0",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-lottie": "^1.2.4",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^10.0.6",
    "rrule": "^2.8.1",
    "sharp": "^0.33.3",
    "stripe": "^14.14.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "*"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false,
    "child_process": false,
    "net": false,
    "tls": false
  }
}
